
BACKEND_URL="https://api-e-ticket.onrender.com/"
NODE_ENV=
JWT_SECRET=
AUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=